<!DOCTYPE html>
<html lang="en" dir="ltr">


<h1 style=color:Yellow;""font-size:2.5vw;">>This is a heading</h1>
<style>
body {
  background-image: url('https://gfycat.com/abandonedwellgroomedargali');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
div {
  width: 100px;
  height: 100px;
  animation-name:https://gfycat.com/abandonedwellgroomedargali;
  animation-duration: 45s;
}
    <meta charset="utf-8">
    <title>Learning HTML</title>
    <meta name="author" content="Yusuf Moalim">
    <meta name="description" content="Learning HTML"> <!--Webpage Description -->
    <meta name="keywords" content="Learning, Tag, HTML, Layout">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style> div {border: thin dotted orange;} </style>

  </head>

  <body>

    <div><center><header><h1 style=color:green;""="font-size:5.5vw;">Yusuf Moalim</h1></header></center></div>

    <div><center><h3><nav><li style=color:purple;""font-size:2vw;>Grade 11 student </nav></h3><center></div>

    <div>
      <aside>
        <center><p style="color:Blue;">I am yusuf moalim i do many things , i read books and study but also hlp i am busy bored tired and i talk to much for my own good which is good but not good.
</p></center>
      </aside>
    </div>

    <div>
      <section>
        <h3 style=color:red;""font-size:2.5vw;">Making Comparisons of Tags</h3>
        <article>
          <h3 style=color:orange;""font-size:2.5vw;">Here are the hyperlinks to the mandatory Experiment Pages: </p>

          <ol style="font-size:3vw;" type="B">
            <li style=color:Blue;""font-size:2vw;"> Meta Data Example: <a href="childPages/Meta Data.html" target="_blank">Click Here</a>
            <li style=color:red;""font-size:2vw;"> Footer Blockquote Example: <a href="childPages/Footer Blockquote.html" target="_blank">Click Here</a>
            <li style=color:blue;""font-size:2vw;"> Template Exemplar: <a href="childPages/childTemplate.html" target="_blank">Click Here</a>
            <li style=color:red;""font-size:2vw;"> Headings adn Paragraph Tags: <a href="childPages/Headings and Paragraph.html" target="_blank">Click Here</a>
            <li style=color:blue;""font-size:2vw;"> Subscript and Superscript Tags <a href="childPages/Subscript and Superscript.html" target="_blank">Click Here</a>
            <li style=color:red;""font-size:2vw;"> Image Lesson <a href="childPages/Image Lesson.html" target="_blank">Click Here</a>
            <li style=color:blue;""font-size:2vw;"> Laying out DIVs (Using HTML BoilerPalte) <a href="childPages/Laying out DIVs.html" target="_blank">Click Here</a>
            <li style="font-size:2vw;"> What this index page might look like with Flexbox <a href="childPages/Flexbox.html" target="_blank">Click Here</a>
          </ol>
          <p style=color:red;""font-size:2vw;">Additional information pages</p>
          <ul style=color:blue;""font-size:2vw;" style="list-style-type:square;">
            <li style=color:red;""font-size:2vw;"> Lists: unordered and ordered information, <a href="" target="_blank">Click Here</a>
            <li style=color:blue;""font-size:2vw;"> Example #1, <a href="" target="_blank">Click Here</a>
            <li style=color:red;""font-size:2vw;"> Example #2, <a href="" target="_blank">Click Here</a>
            <li style=color:blue;""font-size:2vw;"> Hyperlinks and Images Example, <a href="" target="_blank">Click Here</a>
            <li style=color:blue;""font-size:2vw;"> Iamges: and advanced lesson on mapping, <a href="" target="_blank">Click Here</a>
            <li > Example 2-Column Layout using flexbox, <a href="" target="_blank">Click Here</a>
            <li style=color:red;""font-size:2vw;"> Example 3-column Layout for Sematic Body Tags using flexbox <a href="" target="_blank">Click Here</a>
          </ul>
        </article>
      </section>
    </div>

  </body>

  <footer>
    <!-- Date Accessed: 20210916-->
    <blockquote cite="">
      <p><em>Never give in.</em></p>
      <p>
        <strong>
          <a href="" target="_blank">
          Yusuf Moalim
          </a>
        </strong>
      </p>
    <p style="color:yellow"; style="font-size:2.5vw;"> Yusuf Moalim, powered by Nike in GitHub</p>
  </footer>

</html>
